
.card-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 2fr)); 
    gap: 3em;
    justify-content: center;
    align-items: center;
    height: 100vh;
    padding: 7%;
    
  }
 .img{
    padding-top: -10px;
    padding-left: -10px;
    padding-right: -10px;
    width: 100%;
 }
  .card-plan {
    padding: 15px;
    background-color: #f8f8f8;
    border-radius: 5px;
    color: rgb(12, 70, 50);
    text-align: center;
    margin-bottom: 0rem; 
    box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
  }

  .login-card {
    padding-top: 15%;
    background-color: #f8f8f8;
    border-radius: 5px;
    color: rgb(12, 70, 50);
    text-align: center;
    margin-bottom: 0rem; 
    box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
  }
 .tags{
    font-size: 11px;
 }
 .plan-card{
  color: brown;
  font-weight: bold;
  font-size: 22px;
 }
 .plan-title {
    font-size: 14px;
    font-weight: bold;
    margin-bottom: 5px;
  }
  
  .plan-price {
    font-size: 48px;
    font-weight: bold;
    margin-bottom: 2px;
  }
  
  .plan-features {
    list-style: none;
    padding: 0;
    margin: 0;
  }
  

  .plan-features li {
    margin-bottom: 10px;
  }
  
  @media (max-width: 1250px) {
    .card-container {
      grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
  padding-top: 8%;
  padding-left: 2%;
  padding-right: 2%;
  padding: 5%;

    }
  }
  @media (max-width: 750px) {
    .card-container {
        grid-template-columns: repeat(auto-fill, minmax(150px, 1fr)); 
    padding-top: 15%;
    padding-left: 2%;
    padding-right: 2%;
      }
  }
  